<!DOCTYPE html>
<html>
<head>
	<title>Informative Board</title>
	<style type="text/css">
	body{
		background-color: #E1E7EC;
	}
	.main-container{
		font-family: 'Ubuntu', sans-serif;
		width: 950px;
		margin: 3em auto;
	}
	.container{
		float: left;
	}
	.left-container{
		width: 300px;
	}
	.middle-container{
		width: 300px;
		margin: 0 25px;
	}
	.right-cointainer{
		width: 300px;
	}
	.block{

		background-color: white;
		margin-bottom: 10px
	}
	.humidity{
		height: 364px;
	}
	.door{
		width: 282px;
		height: 272px;
	}
	.temperature{
		width: 282px;
		height: 272px;
	}
	.light-key{
		height: 272px;
	}
	.light-info{

		width: 282px;
		height: 176px;
	}
	.people{
		width: 282px;
		height: 364px;
	}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="left-container container">
			<div class="block humidity">
				humidity
			</div>
			<div class="block light-key">
					light key
			</div>
		</div>
		
		<div class="middle-container container">
			<div class="block door">
				door
			</div>
			<div class="block light-info">
				light info
			</div>
		</div>
		
		<div class="right-container container">
			<div class="block temperature">
				temperature
			</div>
		
			<div class="block people">
				people
			</div>
		</div>
		
	</div>

</body>
</html>